<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>BS5 Forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .container {
    background-color:#E8D7FF;
    padding: 20px;
    border-radius: 5px;
}

h2 {
    color: white;
}

.form-group {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: lightblue;
     font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
}

.navbar {
    background-image: url(https://i.pinimg.com/564x/f9/4b/05/f94b052fd279f49a32cf6e88a121e0fd.jpg);
    background-size: cover;
    background-repeat: repeat;
    color: lightskyblue ;
     font-size: 24px; 
    font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
}

img {
    width: 90px;
}

body {
    background-image:url(https://i.pinimg.com/564x/50/4b/63/504b639caee5df5622be660faba85a7d.jpg);
    background-repeat: no repeat;
            background-size: cover; 
     font-size: 24px; 
    font-family: "Pacifico", cursive;
    color: #6F8FAF;
            font-weight: 400;
            font-style: normal;
}

.highlight {
    background-color: white;
    padding: 2px;
    display: inline-block;
    margin: 0 auto;
    font-size: 24px; 
    font-family: "Pacifico", cursive;
    color: lightskyblue;
            font-weight: 400;
            font-style: normal;
}



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-info bg-info">
    </nav>
     <nav class="navbar navbar-expand-sm navbar-info bg-info">
        <div class="container-fluid">
            <img src="https://i.pinimg.com/originals/0a/ef/12/0aef12552b2326cb735ff5fca04025b3.gif" class="rounded-circle">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://anushkapalobmontessori.github.io/proj1-1q/" target="_blank">First Quarter</a>
                </li>
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://anushkapalobmontessori.github.io/proj-q2/" target="_blank">Second Quarter</a>
                </li>
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://anushkapalobmontessori.github.io/PROJECT-3RDQTR-PAL/">Third Quarter</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="???.html">What's Next</a>
                </li>
              </ul>
              <form class="d-flex ms-auto">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-info" type="button">Search</button>
              </form>
            </div>
          </div>
        </nav>
    <div class="alert alert-info mb-3 mt-3">
        <center><strong>Thank you for filling up the form below!~
        Please enjoy the wonderful world Cinnamorol now guids you through! </strong>
    </div>
    
 <center><div class="col-xl-5" style="justify-content: center; border: solid 2px ; background-color: lightblue;">
    <form class="form">
        <div class="form-group mb-3" role="group" aria-labelledby="contact-details-head">
            <div class="highlight"><span>Online Portfolio</span></div>
            <center>
            	Cinnamorol has all my projects here!
            </center>
        </div>
    </form>
</div>

</body>
</html>
