<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>BS5 Forms</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        h2 {
            color: #A7C7E7;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            padding: 5px; 
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: white;
        }

        .navbar {
            padding-left: 10px;
            padding-right: 10px;
        }

        body {
            background-image: url(https://i.pinimg.com/736x/9e/75/fc/9e75fcc5da5a0a67d3d8bb3c73c947fb.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            height: 100vh; 
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; 
        }
    </style>
</head>
<body>
    <div class="container mt-3 mb-3">
        <form class="form">
          <div class="form-group mb-3" role="group" aria-labelledby="contact-details-head">
        <div class="row image mb-3">
       <img src="https://i.pinimg.com/originals/bb/cd/4a/bbcd4a8498bdfde55bfd6bf0fdbff66d.gif"  class="rounded-circle"width="180" height="180">
   </div>
            <center><p id="contact-details-head">Please help cinnamorol fill out these questions !</p></center>
            <label>
              Name <input type="text" class="form-control" name="username" id="username" />
            </label>
            <label>
              Email <input type="email" class="form-control" name="email" id="email" />
            </label>
            <a href="index_2.html" class="btn btn-info mt-3">Log in</a>
         
            <button type="button" class="btn btn-primary mt-3" onclick="clearFields()">Cancel</button>
          </div>
      </form>
  </div>
  
  <script>
    function clearFields() {
      document.getElementById("username").value = "";
      document.getElementById("email").value = "";
    }
  </script>
</body>
</html>
